<div class="container-fluid">
    <div class="row">
        <div class="col-md-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Youtube</h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <div class="well">
                            <form method="get" class="input-group" name="searchform"
                                action="https://www.youtube.com/search" target="_top" novalidate="">
                                <input type="hidden" name="sitesearch" value="www.youtube.com" class="form-control">
                                <input class="form-control" type="text" id="search-string" name="q"
                                    placeholder="youtube Search..."
                                    onfocus="if (this.value == 'Search your favorite tutorials...') {this.value = '';}"
                                    onblur="if (this.value == '') {this.value = 'Search your favorite tutorials...';}"
                                    autocomplete="off">
                                <button class="btn btn-danger">
                                    <i class="fa fa-search"></i>
                                </button>
                            </form>
                        </div>
                        <table>
                            <tr>
                                <td>
                                    <a href="https://m.youtube.com/user/EssaadaniTV">
                                        <button type="button" class="btn btn-danger">Khalid Essaadani</button>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://m.youtube.com/user/HassounaAcademy">
                                        <button type="button" class="btn btn-danger">Hassouna Academy</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://m.youtube.com/user/OsamaElzero">
                                        <button type="button" class="btn btn-danger">Osama Elzero</button>
                                    </a>
                                </td>
                                <td>
                                    <a href="https://m.youtube.com/user/drnour">
                                        <button type="button" class="btn btn-danger">Nour Hosmi</button>
                                    </a>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <a href="https://m.youtube.com/channel/UCHrD4qdeQc1BbpG6EPqDBcA">
                                        <button type="button" class="btn btn-danger">ZAmerican English</button>
                                    </a>
                                </td>
                                <td>

                                </td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Education</h6>
                </div>
                <div class="card-body">
                    <table>
                        <tr>
                            <td>
                                <a href="https://www.w3schools.com/">
                                    <button type="button" class="btn btn-danger">w3schools</button>
                                </a>
                            </td>
                            <td>
                                <a href="https://www.tutorialspoint.com/index.htm">
                                    <button type="button" class="btn btn-danger">tutorialspoint</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://www.udemy.com/">
                                    <button type="button" class="btn btn-danger">udemy</button>
                                </a>
                            </td>
                            <td>
                                <a href="https://developer.mozilla.org/ar/">
                                    <button type="button" class="btn btn-danger">MDN</button>
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a href="https://medium.com/">
                                    <button type="button" class="btn btn-danger">medium</button>
                                </a>
                            </td>
                            <td>
                                <a href="https://www.ted.com/">
                                    <button type="button" class="btn btn-danger">Ted</button>
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">Revenue Sources</h6>
                </div>
                <div class="card-body">
                    <div class="chart-pie pt-4 pb-2">
                        <ol>
                            <li>Web Application</li>
                            <li>Mobile Application</li>
                            <li>Desktop Application</li>
                            <li>Game</li>
                        </ol>
                        <a href="https://www.tutorialspoint.com/php/php_login_example.htm">PHP - Login Example</a>
                    </div>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fas fa-circle text-primary"></i> Direct
                        </span>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-4">
                <!-- Card Header - Dropdown -->
                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                    <h6 class="m-0 font-weight-bold text-primary">
                        Overview
                    </h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <button onclick="document.getElementById('myImage').src='assets/img/pic_bulbon.gif'">
                        Turn on the light
                    </button>
                    <img id="myImage" src="assets/img/pic_bulboff.gif" style="width:100px">
                    <button onclick="document.getElementById('myImage').src='assets/img/pic_bulboff.gif'">
                        Turn off the light
                    </button>
                    <div class="mt-4 text-center small">
                        <span class="mr-2">
                            <i class="fa fa-circle text-primary"></i> Direct
                        </span>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary"><b>About my</b></h6>
                </div>
                <div class="card-body">
                    <div class="w3-container w3-white w3-card">
                        <p><i class="fa fa-user fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            JAMAL ELKHDADI</p>
                        <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            Front-end
                            Developer
                        </p>
                        <p><i class="fa fa-home fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            Tanger, MA</p>
                        <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            jamalelkhdadi@hotmail.com
                        </p>
                        <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-teal"></i>
                            +212 655 84 31</p>
                    </div>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary"><b>Skills</b></h6>
                </div>
                <div class="card-body">
                    <h4 class="small font-weight-bold">Adobe Photoshop</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 80%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">80%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">HTML</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">90%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">CSS</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">60%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">JavaScript</h4>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">50%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">Bootsrap</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 90%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">90%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">jQuery</h4>
                    <div class="progress">
                        <div class="progress-bar bg-success" role="progressbar" style="width: 70%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">70%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">Angular</h4>
                    <div class="progress">
                        <div class="progress-bar bg-warning" role="progressbar" style="width: 50%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">50%</span></div>
                    </div>
                    <br>
                    <h4 class="small font-weight-bold">React</h4>
                    <div class="progress">
                        <div class="progress-bar bg-danger" role="progressbar" style="width: 40%" aria-valuenow="100"
                            aria-valuemin="0" aria-valuemax="100"><span class="float-right">40%</span></div>
                    </div>
                    <br>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary"><b>Experience</b></h6>
                </div>
                <div class="card-body">
                    <div class="w3-container">
                        <h5 class="w3-opacity"><b>Front End Developer</b></h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            Aut 2019 -
                            <span class="w3-tag w3-teal w3-round">Current</span>
                        </h6>
                        <p>

                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Web Designer</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            Aut 2019 -
                            <span class="w3-tag w3-teal w3-round">Current</span>
                        </h6>
                        <p>

                        </p>
                        <hr>
                    </div>
                    <div class="w3-container">
                        <h5 class="w3-opacity">
                            <b>Graphic Designer</b>
                        </h5>
                        <h6 class="w3-text-teal">
                            <i class="fa fa-calendar fa-fw w3-margin-right"></i>
                            Jun 2016 - <span class="w3-tag w3-teal w3-round">Current</span>
                        </h6>
                        <p>

                        </p>
                        <br>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Tableau récapitulatif des raccourcis clavier</h6>
                </div>
                <div class="card-body">
                    <p>Voici un tableau récapitulatif des
                        <a href="https://cours-informatique-gratuit.fr/dictionnaire/raccourci-clavier/">
                            raccourcis clavier
                        </a>
                        les plus couramment utilisés et qui pourront vous servir, et améliorer ainsi votre productivité
                        sur un ordinateur.
                    </p>
                    <figure class="wp-block-table">
                        <table class="table table-bordered">
                            <thead>
                                <tr>
                                    <th>Combinaison</th>
                                    <th>Action</th>
                                    <th>Détails</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Alt + F4</td>
                                    <td>Fermer</td>
                                    <td>Fermer le logiciel ou la fenêtre active</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + N</td>
                                    <td>Nouveau</td>
                                    <td>Créer un nouveau document dans un logiciel (N = New)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + O</td>
                                    <td>Ouvrir</td>
                                    <td>Ouvrir un document existant dans un logiciel (O = Open)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + S</td>
                                    <td>Sauvegarder</td>
                                    <td>Enregistrer son travail dans un logiciel (S = Save)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + A</td>
                                    <td>Sélectionner tout</td>
                                    <td>Sélectionner tout : un texte, ou des fichiers&#8230; (A = All)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + F</td>
                                    <td>Trouver</td>
                                    <td>Lancer une recherche (F = Find)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + C</td>
                                    <td>Copier</td>
                                    <td>Copier les éléments sélectionnés en vue de les dupliquer (C = Copy)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + X</td>
                                    <td>Couper</td>
                                    <td>Couper les éléments sélectionnés en vue de les déplacer</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + Q</td>
                                    <td>Quitter</td>
                                    <td>Quitter le logiciel (Q = Quit)</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + P</td>
                                    <td>Imprimer</td>
                                    <td>Lancer l&rsquo;impression papier d&rsquo;un document</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + V</td>
                                    <td>Coller</td>
                                    <td>Coller les éléments précédemment copiés ou coupés</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + Alt + Suppr</td>
                                    <td>Gestionnaire des tâches</td>
                                    <td>Ouvrir le gestionnaire des tâches de Windows pour arrêter une application qui
                                        pose problème par
                                        exemple</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + Maj + Esc</td>
                                    <td>Gestionnaire des tâches</td>
                                    <td>Ouvrir le gestionnaire des tâches de Windows Vista pour arrêter une application
                                        qui pose problème
                                        par exemple</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + Z</td>
                                    <td>Annuler</td>
                                    <td>Annuler la dernière action effectuée</td>
                                </tr>
                                <tr>
                                    <td>Ctrl + Y</td>
                                    <td>Refaire</td>
                                    <td>Refaire la dernière action annulée</td>
                                </tr>
                                <tr>
                                    <td>Alt + Tab</td>
                                    <td>Basculer</td>
                                    <td>Basculer d&rsquo;un logiciel à un autre sur Windows</td>
                                </tr>
                                <tr>
                                    <td>Windows + Tab</td>
                                    <td>Basculer en 3D</td>
                                    <td>Afficher tous les logiciels ouverts en 3D sur Windows Vista</td>
                                </tr>
                                <tr>
                                    <td>Maj + Suppr</td>
                                    <td>Supprimer sans corbeille</td>
                                    <td>Supprimer définitivement des fichiers sans les placer préalablement dans la
                                        corbeille</td>
                                </tr>
                                <tr>
                                    <td>F5</td>
                                    <td>Réactualiser</td>
                                    <td>Réactualiser l&rsquo;affichage, notamment sur Internet : réafficher une page
                                        (rafraichir)</td>
                                </tr>
                            </tbody>
                        </table>
                    </figure>
                </div>
            </div>
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Illustrations'44</h6>
                </div>
                <div class="card-body">
                    <div class="text-center">
                        <div class="card">
                            <div class="card-body">
                                <!--sledeShow-->
                                <div id="demo" class="carousel slide" data-ride="carousel">
                                    <ul class="carousel-indicators">
                                        <li data-target="#demo" data-slide-to="0" class="active"></li>
                                        <li data-target="#demo" data-slide-to="1"></li>
                                        <li data-target="#demo" data-slide-to="2"></li>
                                    </ul>
                                    <div class="carousel-inner">
                                        <div class="carousel-item active">
                                            <img src="img/img1.jpg" width="100%" height="200px" alt="Los Angeles">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/img2.png" width="100%" height="200px" alt="Chicago">
                                        </div>
                                        <div class="carousel-item">
                                            <img src="img/png1.png" width="100%" height="200px" alt="New York">
                                        </div>
                                    </div>
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                        <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                        <span class="carousel-control-next-icon"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3">
            <div class="card shadow mb-4">
                <div class="card-header py-3">
                    <h6 class="m-0 font-weight-bold text-primary">Professional websites</h6>
                </div>
                <div class="card-body">
                    <ul class="nav nav-pills flex-column">
                        <br>
                        <li class=" nav-item">
                            <a class="nav-link active" href="https://github.com/jamalelkhdadi">Github</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://gitlab.com/jamalelkhdadi1/web">Gitlab</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://bitbucket.org/dashboard/projects">Bitbucket</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.behance.net/jamalelkhdadi1">Behance</a></li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://codepen.io/jamalelkhdadi">Codepen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link"
                                href="https://stackoverflow.com/users/12586453/jamal-elkhdadi">Stackoverflow</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="https://classroom.udacity.com/me">Udacity</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://dev.to/jamalelkhdadi/buton-181b">Dev.to</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.jsdelivr.com/">jsdelivr</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://myjson.com">myjson</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://atom.io/">atom</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://onsen.io/v2/api/angular1/ons-action-sheet.html">onsen</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://www.javadecompilers.com/">javadecompilers</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://next.plnkr.co/edit/?p=preview&preview">next.plnkr</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://convertio.co/png-svg/">convertio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.flaticon.com/downloads-limit">flaticon</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="https://www.online-convert.com/">online-convert</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="card shadow mb-4">
        <div class="card-header py-3">
            <h6 class="m-0 font-weight-bold text-primary">Development Approach</h6>
        </div>
        <div class="card-body">
            <p>Tutorials : makes extensive use of Bootstrap 4 utility classes in order to reduce CSS bloat and
                poor
                page performance. Custom CSS classes are used to create custom components and custom utility
                classes.</p>
            <p class="mb-0">Before working with this theme, you should become familiar with the Bootstrap
                framework, especially the utility classes.</p>
        </div>
    </div>
</div>